
:root{
    --Strong_Cyan: hsl(171, 66%, 44%);
    --light_blue: hsl(233, 100%, 69%);
    --dark_grayish_blue: hsl(210, 10%, 33%);
    --Grayish_blue: hsl(201, 11%, 66%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 62.5%;
}
body{
    background-image: url(images/bg-header-desktop.png);
    background-repeat:no-repeat;
    background-position-y: top;
    background-size: contain;
}
ul{
    list-style-type: none;
}
img{
    max-width: 100%;
}

h1,
h2, 
h3{
    color: var(--dark_grayish_blue);
}
h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
h2{
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
h3{
    font-size: 2.4rem;
    font-weight: 500;
}
p{
    color: var(--Grayish_blue);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.8;
}
section{
    margin-bottom: 5rem;
}
.btn{
    /* padding: 1rem 2rem; */
    padding: 15px 40px 15px 40px;
    border-radius: 5rem;
    font-weight: 500;
    font-size: 1.7rem;
    font-family: 'Bai Jamjuree', sans-serif;
    color: white;
    letter-spacing: 1px;
    border: none;
    outline: none;
    cursor:pointer;
    border-bottom:2.5px solid;
    
    
 }
 .btn-ios{
     background-color: var(--Strong_Cyan);
     box-shadow: 0px 3px 0px 0px var(--custom-darker-strong-cyan);
     border-block-end-color: var(--Strong_Cyan);
     border-bottom-style: groove;
     
}
   
 .btn-mac{
     background-color: var(--light_blue);
     box-shadow: 0px 3px 0px 0px var(--custom-darker-light-blue);
     border-block-end-color: var(--light_blue);
     border-bottom-style: groove;
 }
.btn-ios:hover{
    opacity: 0.8;
}
 .btn-mac:hover{
    opacity: 0.8;
}
 .action-btn-group{
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 2rem;
    margin: 4rem 0;
 }
.showcase{
    padding: 8rem 1.5rem;
    text-align: center;
}

.showcase img{
    margin-bottom: 5rem;
}

.showcase_text{
    max-width: 70rem; 
    text-align: center;
    margin: auto;
}
.section-two__top{
    text-align: center;
    margin-bottom: 8rem;
}
.section-two__top p{
    max-width: 76rem; 
    text-align: center;
    margin: auto;
}
.section-two__grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 12rem;
    justify-content:center;
    align-content: center;
}   

.section-two__features{
    display: grid;
    grid-template-rows: repeat(3,20%);
    row-gap: 6rem;
    max-width: 45rem; 
    text-align: left;
    margin: auto;
}


.section-three{
    text-align: center;
}
.section-three p{
    max-width: 76rem; 
    text-align: center;
    margin: auto;
    margin-bottom: 5rem;
}

.section-four{
    text-align: center;  
}
.section-four p{
    max-width: 76rem; 
    text-align: center;
    margin: auto;
    margin-bottom: 10rem;
}

.section-four__features{
    padding: 0 20rem;
    display: grid;
    grid-template-columns: 
        repeat(3,33%);
    grid-auto-rows: 1fr;
    column-gap: 3rem;
    margin-bottom: 15rem;

}
.section-four__features img{
    margin-bottom: 3rem;
}
.section-four__features h3{
    margin-bottom: 2.5rem;
}
.section-four__features p{
    max-width: 90rem; 
    text-align: center;
    margin: auto;
}

.section-five{
    margin-bottom: 15rem;
    text-align: center;
}
.references-list{
    padding: 0 15rem;
    display: grid;
    --column-count:5;
    grid-template-columns: 
        repeat(var(--column-count),1fr);
    column-gap: 5rem;
}


.section-six{
    text-align: center;
    margin-bottom: 7rem;
}
.section-six p{
    max-width: 80rem; 
    text-align: center;
    margin: auto;
}

.footer{
    background-color: rgb(248, 250, 250);
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    padding: 3rem 5rem ;
}
.links {
    display: grid;
    grid-template-columns: repeat(3,15rem);
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    column-gap: 4.5rem;
    row-gap: 1rem;
}
.links-item {
    text-decoration: none;
    color: var(--dark_grayish_blue);
    opacity: 0.7;
    font-weight: 400;
    font-size: 1.6rem;
}
.links-item:hover{
    color: var(--Strong_Cyan);
}
.social-media-accounts{
    justify-self: end;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.social-media:hover{
filter: invert(58%) sepia(74%) saturate(419%) hue-rotate(122deg) brightness(92%) contrast(89%);
cursor: pointer;
}





/* --------------------------------- MOBILE DESIGN ------------------------------------------ */



@media (max-width:600px){
    body{
        background-image: url(images/bg-header-mobile.png);
    }
    p{
        font-size: 1.7rem;
    }
    section{
        padding: 0 2.2rem;
        margin-bottom: 5rem;
    }
    .action-btn-group{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 2rem;

    }
    .btn{
        width: 100%;
        height: 5rem;
    }
    .section-two__grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 5rem;

    }     
    
    .section-two__features{
        display: grid;
        grid-template-rows: repeat(3,20%);
        row-gap: 7rem;
        max-width: 32rem; 
        text-align: center;
        margin: auto;

    }
    .section-two__features h3{
        margin-bottom: 1.5rem;
    }
    .section-four__features{
        padding: 0 1rem;
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: repeat(3,1fr);
        row-gap: 5rem;
        margin-bottom: 10rem;
    }
    .section-five{
        text-align: center;
    }

    .references-list{
        padding: 0 5rem;
        display: grid;
        --column-count:1;
        grid-template-columns: 
            repeat(var(--column-count),1fr);
        grid-template-rows: repeat(5,auto);
        row-gap: 5rem;
    }
    .section-six{
        padding: 0 2.5rem;
        text-align: center;
        margin-bottom: 12rem;

    }
    .footer{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr auto 1fr;
        row-gap: 4rem;
    }
            
    .links {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: auto;
        grid-template-rows:repeat(5,auto);
        row-gap: 3rem;
    }
    .social-media-accounts{
        justify-self: center;
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 3.5rem;

    }
    





}